[environment]
connect_method = local

[hosts]
localhost = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  common


[component:varnish]
address = 127.0.0.1:11090
control_port = 11091

[component:voltoapp]
razzleapipath = http://voltodeployment.example.com/api

[component:haproxy]
# jail_dir = /Users/ksuess/haproxy/jail
port = 11080
address = 127.0.0.1:11080

[component:zope]
adminpw = admin
# backupsdir
buildoutuser = ksuess
zeoaddress = 127.0.0.1:11981
[component:instance1]
address = 127.0.0.1:11991
[component:instance2]
address = 127.0.0.1:11992

[component:pm2]
voltoappname = local.ruthschweikert.ch-volto
varnishname = local.ruthschweikert.ch-varnish
zopename = local.ruthschweikert.ch-zopename